
newmtl minecraft_block-smoker_top
Kd 0.3352 0.3275 0.3188
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smoker_top.png

newmtl minecraft_block-bone_block_side
Kd 0.8998 0.8859 0.8149
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bone_block_side.png

newmtl minecraft_block-cauldron_side
Kd 0.2907 0.2877 0.2929
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cauldron_side.png

newmtl minecraft_block-bedrock
Kd 0.5972 0.5972 0.5972
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bedrock.png

newmtl minecraft_block-cauldron_top
Kd 0.2893 0.2852 0.2907
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cauldron_top.png
map_d tex/minecraft/block/cauldron_top.png

newmtl minecraft_block-dirt
Kd 0.5265 0.3776 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dirt.png

newmtl minecraft_block-smoker_front
Kd 0.3449 0.2956 0.2274
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smoker_front.png

newmtl minecraft_block-cauldron_inner
Kd 0.1930 0.1922 0.2089
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cauldron_inner.png

newmtl minecraft_block-grass_block_side
Kd 0.4972 0.4201 0.2572
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_side.png

newmtl minecraft_block-stripped_mangrove_log
Kd 0.4688 0.2135 0.1882
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stripped_mangrove_log.png

newmtl minecraft_block-stonecutter_saw
Kd 0.8701 0.8701 0.8701
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stonecutter_saw.png
map_d tex/minecraft/block/stonecutter_saw.png

newmtl minecraft_block-mangrove_planks
Kd 0.4626 0.2121 0.1908
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/mangrove_planks.png

newmtl minecraft_block-water_still
Kd 0.1680 0.3193 0.6148
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/water_still.png
map_d tex/minecraft/block/water_still.png

newmtl minecraft_block-bone_block_top
Kd 0.8228 0.8087 0.7035
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bone_block_top.png

newmtl minecraft_block-stonecutter_top
Kd 0.4837 0.4656 0.4362
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stonecutter_top.png

newmtl minecraft_block-spruce_trapdoor
Kd 0.4066 0.3100 0.1877
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_trapdoor.png

newmtl minecraft_block-orange_stained_glass
Kd 0.8471 0.4980 0.2000
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/orange_stained_glass.png
map_d tex/minecraft/block/orange_stained_glass.png

newmtl minecraft_block-grass_block_top
Kd 0.4936 0.7793 0.3069
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_top.png

newmtl minecraft_block-stonecutter_side
Kd 0.4181 0.3543 0.3061
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stonecutter_side.png
map_d tex/minecraft/block/stonecutter_side.png
