
newmtl minecraft_block-grass_block_side
Kd 0.4972 0.4201 0.2572
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_side.png

newmtl minecraft_block-grass_block_top
Kd 0.4936 0.7793 0.3069
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_top.png

newmtl minecraft_block-water_flow
Kd 0.1614 0.3047 0.5906
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/water_flow.png
map_d tex/minecraft/block/water_flow_a.png

newmtl minecraft_block-water_still
Kd 0.1680 0.3193 0.6148
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/water_still.png
map_d tex/minecraft/block/water_still_a.png

newmtl minecraft_block-dirt
Kd 0.5265 0.3776 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dirt.png

newmtl minecraft_block-stripped_spruce_log_top
Kd 0.4152 0.3147 0.1826
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stripped_spruce_log_top.png

newmtl minecraft_block-bedrock
Kd 0.5972 0.5972 0.5972
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bedrock.png

newmtl minecraft_block-stripped_spruce_log
Kd 0.4535 0.3528 0.2057
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stripped_spruce_log.png
